{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "qwerty"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetSharingDb": "Server=(localdb)\\MSSQLLocalDB; database=PetSharingDb1; Trusted_connection = true"
  }
}
